Event Log: 2026_04_10 12_38_05 Fri

000.000  FMS Connected:   Practice - 9:1, Field Time: 26/4/10 16:38:5
 -- FRC Driver Station - Version 26.0
000.000  ***** Transition: Disconnected
000.231  Info roboRIO: Disk Free 221 MB, Memory Free 75 MB. DS Laptop: CPU 98% Batt 64%.
001.899  Info 26.0
002.100  Info FMS Event Name: NCCMP
002.503  <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44002 <details> Ping Results:  link-bad,  DS radio(.4)-GOOD,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed. <location> Driver Station <stack> <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44000 <details> Driver Station not keeping up with protocol rates <location> Driver Station <stack>
010.337  Info roboRIO: Disk Free 221 MB, Memory Free 75 MB. DS Laptop: CPU 13% Batt 64%.
020.365  Info roboRIO: Disk Free 221 MB, Memory Free 75 MB. DS Laptop: CPU 21% Batt 64%.
030.394  Info roboRIO: Disk Free 221 MB, Memory Free 75 MB. DS Laptop: CPU 11% Batt 64%.
040.563  Info roboRIO: Disk Free 221 MB, Memory Free 75 MB. DS Laptop: CPU 13% Batt 64%.
050.621  Info roboRIO: Disk Free 221 MB, Memory Free 75 MB. DS Laptop: CPU 12% Batt 64%.
052.427  <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44002 <details> Ping Results:  link-bad,  DS radio(.4)-GOOD,  robot radio(.1)-GOOD,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed. <location> Driver Station <stack>
053.734  Code Start Notification.
053.735  Code Start Notification.
053.840  ***** Transition: Disabled
053.868  Info Joystick 0: (Controller (Xbox One For Windows))6 axes, 16 buttons, 1 POVs. Info Joystick 1: (Controller (Gamepad F310))6 axes, 10 buttons, 1 POVs. Info Joystick 2: (Controller (Gamepad F310))0 axes, 0 buttons, 0 POVs. Info Joystick 3: (Logitech Dual Action)0 axes, 0 buttons, 0 POVs. Info Joystick 4: (Logitech Extreme 3D)0 axes, 0 buttons, 0 POVs. Info Joystick 0: (Controller (Xbox One For Windows))6 axes, 16 buttons, 1 POVs. Info Joystick 1: (Controller (Gamepad F310))6 axes, 10 buttons, 1 POVs. Info Joystick 2: (Controller (Gamepad F310))0 axes, 0 buttons, 0 POVs. Info Joystick 3: (Logitech Dual Action)0 axes, 0 buttons, 0 POVs. Info Joystick 4: (Logitech Extreme 3D)0 axes, 0 buttons, 0 POVs. <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44003 <details> FRC: No robot code is currently running. <location> Driver Station <stack>
054.069  Warning <Code> 44007 <secondsSinceReboot> 27.465<Description>FRC: Time since robot boot.<TagVersion>1 <time> 00.014 <count> 1 <flags> 0 <Code> 0 <details> [phoenix] Signal Logger Started (Network: rio) <location>  <stack> <TagVersion>1 <time> 00.005 <count> 1 <flags> 0 <Code> 0 <details> [phoenix] Signal Logger Started (Network: EA381A4E394C4853202020500F0F18FF) <location>  <stack> <TagVersion>1 <time> 00.000 <count> 1 <flags> 0 <Code> 0 <details> [phoenix] Signal Logger: Available disk space (88 MB) is low; at 50 MB, old hoot logs will be deleted. Use Tuner X to download and delete hoot logs. <location>  <stack> <TagVersion>1 <time> -00.535 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in <TagVersion>1 <time> -00.536 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 0 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack> <TagVersion>1 <time> -00.554 <message>  <TagVersion>1 <time> -00.555 <message> 	disabledPeriodic(): 0.000111s <TagVersion>1 <time> -00.555 <message> 	Shuffleboard.update(): 0.007011s <TagVersion>1 <time> -00.555 <message> 	LiveWindow.updateValues(): 0.000000s <TagVersion>1 <time> -00.556 <message> 	robotPeriodic(): 0.012225s <TagVersion>1 <time> -00.556 <message> Warning at edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62): 	SmartDashboard.updateValues(): 0.001002s <TagVersion>1 <time> -00.558 <count> 1 <flags> 0 <Code> 1 <details> 	SmartDashboard.updateValues(): 0.001002s
	robotPeriodic(): 0.012225s
	LiveWindow.updateValues(): 0.000000s
	Shuffleboard.update(): 0.007011s
	disabledPeriodic(): 0.000111s
 <location> edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62) <stack> <TagVersion>1 <time> -00.574 <message>  <TagVersion>1 <time> -00.575 <message> Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun <TagVersion>1 <time> -00.576 <count> 1 <flags> 0 <Code> 1 <details> Loop time of 0.02s overrun
 <location> edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436) <stack> <TagVersion>1 <time> -01.584 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in <TagVersion>1 <time> -01.584 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 0 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack> <TagVersion>1 <time> -02.585 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in <TagVersion>1 <time> -02.586 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 0 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack> <TagVersion>1 <time> -03.259 <message>  <TagVersion>1 <time> -03.259 <message> 	disabledPeriodic(): 0.000463s <TagVersion>1 <time> -03.260 <message> 	Shuffleboard.update(): 0.010203s <TagVersion>1 <time> -03.260 <message> 	LiveWindow.updateValues(): 0.000018s <TagVersion>1 <time> -03.260 <message> 	robotPeriodic(): 0.009665s <TagVersion>1 <time> -03.260 <message> Warning at edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62): 	SmartDashboard.updateValues(): 0.002820s <TagVersion>1 <time> -03.261 <count> 1 <flags> 0 <Code> 1 <details> 	SmartDashboard.updateValues(): 0.002820s
	robotPeriodic(): 0.009665s
	LiveWindow.updateValues(): 0.000018s
	Shuffleboard.update(): 0.010203s
	disabledPeriodic(): 0.000463s
 <location> edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62) <stack> <TagVersion>1 <time> -03.273 <message>  <TagVersion>1 <time> -03.274 <message> Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun <TagVersion>1 <time> -03.275 <count> 1 <flags> 0 <Code> 1 <details> Loop time of 0.02s overrun
 <location> edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436) <stack> <TagVersion>1 <time> -03.417 <count> 1 <flags> 1 <Code> 2 <details> [Spark Max] IDs: 31, timed out while waiting for Period Status 2: HAL: CAN Receive has Timed Out <location>  <stack> <TagVersion>1 <time> -03.593 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in <TagVersion>1 <time> -03.594 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 0 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack> <TagVersion>1 <time> -04.291 <message>  <TagVersion>1 <time> -04.291 <message> 	disabledPeriodic(): 0.000129s <TagVersion>1 <time> -04.291 <message> 	Shuffleboard.update(): 0.005064s <TagVersion>1 <time> -04.292 <message> 	LiveWindow.updateValues(): 0.000019s <TagVersion>1 <time> -04.292 <message> 	robotPeriodic(): 0.010611s <TagVersion>1 <time> -04.292 <message> Warning at edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62): 	SmartDashboard.updateValues(): 0.004860s <TagVersion>1 <time> -04.292 <count> 1 <flags> 0 <Code> 1 <details> 	SmartDashboard.updateValues(): 0.004860s
	robotPeriodic(): 0.010611s
	LiveWindow.updateValues(): 0.000019s
	Shuffleboard.update(): 0.005064s
	disabledPeriodic(): 0.000129s
 <location> edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62) <stack> <TagVersion>1 <time> -04.314 <message>  <TagVersion>1 <time> -04.315 <message> Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun <TagVersion>1 <time> -04.315 <count> 1 <flags> 0 <Code> 1 <details> Loop time of 0.02s overrun
 <location> edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436) <stack> <TagVersion>1 <time> -05.291 <message> CommandScheduler loop overrun <TagVersion>1 <time> -05.332 <message>  <TagVersion>1 <time> -05.332 <message> 	disabledPeriodic(): 0.001744s <TagVersion>1 <time> -05.332 <message> 	Shuffleboard.update(): 0.015211s <TagVersion>1 <time> -05.333 <message> 	LiveWindow.updateValues(): 0.000112s <TagVersion>1 <time> -05.336 <message> 	robotPeriodic(): 0.219725s <TagVersion>1 <time> -05.338 <message> 	disabledInit(): 0.002319s <TagVersion>1 <time> -05.339 <message> Warning at edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62): 	SmartDashboard.updateValues(): 0.009293s <TagVersion>1 <time> -05.340 <count> 1 <flags> 0 <Code> 1 <details> 	SmartDashboard.updateValues(): 0.009293s
	disabledInit(): 0.002319s
	robotPeriodic(): 0.219725s
	LiveWindow.updateValues(): 0.000112s
	Shuffleboard.update(): 0.015211s
	disabledPeriodic(): 0.001744s
 <location> edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62) <stack> <TagVersion>1 <time> -05.405 <message>  <TagVersion>1 <time> -05.405 <message> 	Climber.periodic(): 0.000334s <TagVersion>1 <time> -05.405 <message> 	Indexer.periodic(): 0.000129s <TagVersion>1 <time> -05.405 <message> 	Intake.periodic(): 0.000315s <TagVersion>1 <time> -05.406 <message> 	buttons.run(): 0.007884s <TagVersion>1 <time> -05.406 <message> 	Drive.periodic(): 0.163370s <TagVersion>1 <time> -05.406 <message> 	Transfer.periodic(): 0.000186s <TagVersion>1 <time> -05.407 <message> Warning at edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62): 	Turret.periodic(): 0.000186s <TagVersion>1 <time> -05.407 <count> 1 <flags> 0 <Code> 1 <details> 	Turret.periodic(): 0.000186s
	Transfer.periodic(): 0.000186s
	Drive.periodic(): 0.163370s
	buttons.run(): 0.007884s
	Intake.periodic(): 0.000315s
	Indexer.periodic(): 0.000129s
	Climber.periodic(): 0.000334s
 <location> edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62) <stack> <TagVersion>1 <time> -05.436 <count> 1 <flags> 1 <Code> 2 <details> [Spark Flex] IDs: 20, [Spark Max] IDs: 50, timed out while waiting for Period Status 2: HAL: CAN Receive has Timed Out <location>  <stack> <TagVersion>1 <time> -05.441 <message> CommandScheduler loop overrun <TagVersion>1 <time> -05.441 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in <TagVersion>1 <time> -05.453 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 0 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack> <TagVersion>1 <time> -05.595 <message>  <TagVersion>1 <time> -05.595 <message> Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun <TagVersion>1 <time> -05.597 <count> 1 <flags> 0 <Code> 1 <details> Loop time of 0.02s overrun
 <location> edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436) <stack> <TagVersion>1 <time> -05.632 <message> ********** Robot program startup complete ********** <TagVersion>1 <time> -06.693 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in <TagVersion>1 <time> -06.694 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 0 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack> <TagVersion>1 <time> -12.096 <count> 1 <flags> 1 <Code> 2 <details> [Spark Max] IDs: 32, timed out while waiting for Period Status 2: HAL: CAN Receive has Timed Out <location>  <stack> <TagVersion>1 <time> -14.224 <count> 1 <flags> 0 <Code> 0 <details> [phoenix-diagnostics] Server 2026.1.2 (Mar 11 2026, 19:42:11) running on port: 1250 <location>  <stack> <TagVersion>1 <time> -15.777 <count> 1 <flags> 0 <Code> 0 <details> StatusLogger: Log storage device has 89 MB of free space remaining. REVLOGs will get deleted below 50 MB of free space. Consider deleting logs off the storage device. <location>  <stack> <TagVersion>1 <time> -15.777 <message> StatusLogger: Renamed REVLOG from 'REV_TBD_881b4871c3e7e55f.revlog' to 'REV_20260117_162253.revlog' at '/home/lvuser/logs/REV_20260117_162253.revlog' <TagVersion>1 <time> -15.782 <message> StatusLogger: Logging REVLOG to '/home/lvuser/logs/REV_TBD_881b4871c3e7e55f.revlog' <TagVersion>1 <time> -15.784 <count> 1 <flags> 0 <Code> 0 <details> StatusLogger: It is not recommended to log to RoboRIO internal storage. Plug in a flash drive. <location>  <stack> <TagVersion>1 <time> -16.109 <count> 1 <flags> 0 <Code> 0 <details> [phoenix] Library initialization is complete. <location>  <stack> <TagVersion>1 <time> -17.456 <count> 1 <flags> 0 <Code> 0 <details> [phoenix] CANbus Network Up: FRC-3459-PT-CANivore (can0, EA381A4E394C4853202020500F0F18FF) <location>  <stack> <TagVersion>1 <time> -17.457 <count> 1 <flags> 0 <Code> 0 <details> [phoenix] CANbus Connected: FRC-3459-PT-CANivore (can0, EA381A4E394C4853202020500F0F18FF) <location>  <stack> <TagVersion>1 <time> -17.480 <message> NT: CONNECTED NT4 client 'limelight-tag@1' (from 10.34.59.11:40508) <TagVersion>1 <time> -17.747 <message> NT: Got a NT4 connection from 10.34.59.11 port 40508 <TagVersion>1 <time> -19.579 <message>  <TagVersion>1 <time> -19.579 <message> 	at org.littletonrobotics.junction.ReceiverThread.run(ReceiverThread.java:31) <TagVersion>1 <time> -19.579 <message> 	at org.littletonrobotics.junction.wpilog.WPILOGWriter.start(WPILOGWriter.java:149) <TagVersion>1 <time> -19.581 <message> Error at org.littletonrobotics.junction.wpilog.WPILOGWriter.start(WPILOGWriter.java:149): [AdvantageKit] Failed to open output log file. <TagVersion>1 <time> -19.581 <count> 1 <flags> 1 <Code> 1 <details> [AdvantageKit] Failed to open output log file. <location> org.littletonrobotics.junction.wpilog.WPILOGWriter.start(WPILOGWriter.java:149) <stack> 	at org.littletonrobotics.junction.wpilog.WPILOGWriter.start(WPILOGWriter.java:149)
	at org.littletonrobotics.junction.ReceiverThread.run(ReceiverThread.java:31)
<TagVersion>1 <time> -19.610 <message> [AdvantageKit] Logging to "/U/logs/akit_670df18c8cdc64ca.wpilog" <TagVersion>1 <time> -20.409 <message> NT: Listening on NT3 port 1735, NT4 port 5810 <TagVersion>1 <time> -20.461 <message> ********** Robot program starting ********** <TagVersion>1 <time> 00.136 <message> Info roboRIO: Game data update "" received by Robot
054.080  ***** Transition: Disconnected
054.270  <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44004 <details> FRC: The Driver Station has lost communication with the robot. <location> Driver Station <stack>
054.429  <TagVersion>1 <time> 00.474 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 2 not available, check if controller is plugged in <TagVersion>1 <time> 00.473 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 2 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack>
054.480  ***** Transition: Disabled
054.516  Info Java 2026.2.1FRC_roboRIO2_2026_v1.226.026.2.0.0 (Phoenix 6)
054.974  Info Rail Faults: 12V - 0, 5V - 0, 3.3V - 0.
055.234  <TagVersion>1 <time> 01.478 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 2 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack>
055.290  <TagVersion>1 <time> 01.479 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 2 not available, check if controller is plugged in
055.914  <TagVersion>1 <time> 02.152 <message> NT: Got a NT4 connection from 10.34.59.20 port 63990
055.960  <TagVersion>1 <time> 02.155 <message> NT: CONNECTED NT4 client 'shuffleboard@2' (from 10.34.59.20:63990)
056.054  <TagVersion>1 <time> 02.311 <message> NT: Got a NT3 connection from 10.34.59.20 port 63991
056.152  <TagVersion>1 <time> 02.319 <message> NT: CONNECTED NT3 client 'SmartDashboard-NT3@10.34.59.20:63991' (from 10.34.59.20:63991)
056.410  <TagVersion>1 <time> 02.486 <message> Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 2 not available, check if controller is plugged in <TagVersion>1 <time> 02.485 <count> 1 <flags> 0 <Code> 1 <details> Joystick POV 0 on port 2 not available, check if controller is plugged in <location> edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345) <stack>
056.630  <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44004 <details> FRC: The Driver Station has lost communication with the robot. <location> Driver Station <stack>
056.740  ***** Transition: Disconnected
058.034  <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44002 <details> Ping Results:  link-bad,  DS radio(.4)-bad,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed. <location> Driver Station <stack>
4358.134  Info roboRIO: Disk Free 250 MB, Memory Free 223 MB. DS Laptop: CPU 57% Batt 63%. <TagVersion>1 <time> 00.000 <count> 1 <flags> 2 <Code> 44005 <details> FMS Disconnect  <location> Driver Station <stack>
