Match: Elimination 3
Event: UNCPembroke
Field Time: 26/3/29 17:42:4
DS Version: FRC Driver Station - Version 26.0
Replay: 1

Log Files:
  [1] 2026_03_29 13_41_30 Sun (E3_R1_1_)

Events:
  [1] 00.000  ERROR (44004): FRC: The Driver Station has lost communication with the robot.
  [1] 000.619  FMS Connected
  [1] 00.000  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-bad,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed.
  [1] 00.000  ERROR (44005): FMS Disconnect

Joysticks:
