Match: Elimination 5
Event: 2026ncpem
Field Time: 26/3/29 18:1:36
DS Version: FRC Driver Station - Version 26.0
Replay: 1
The Blue Alliance: https://www.thebluealliance.com/match/2026ncpem_sf5m1

NOTE: The robot does not appear to have participated in this match.

Log Files:
  [1] 2026_03_29 14_01_01 Sun (E5_R1_1_)

Joysticks:

Telemetry:
  No telemetry data available.

Events:
  [1] 000.000  FMS Connected
  [1] 003.568  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-bad,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed.
  [1] 257.180  ERROR (44005): FMS Disconnect
