Match: Practice 9
Event: NCCMP
Field Time: 26/4/10 16:37:23
DS Version: FRC Driver Station - Version 26.0
Replay: 1
The Blue Alliance: https://www.thebluealliance.com/match/NCCMP_qm9

Log Files:
  [1] 2026_04_10 12_37_06 Fri (Practice9_1_)
  [2] 2026_04_10 12_38_05 Fri (Practice9_2_)

Joysticks:
  0: Controller (Xbox One For Windows) - 6 axes, 16 buttons, 1 POV
  1: Controller (Gamepad F310) - 6 axes, 10 buttons, 1 POV
  2: Controller (Gamepad F310) - 0 axes, 0 buttons, 0 POV
  3: Logitech Dual Action - 0 axes, 0 buttons, 0 POV
  4: Logitech Extreme 3D - 0 axes, 0 buttons, 0 POV

Telemetry:
  Voltage: 12.49 - 12.61 V
  CPU: 48 - 62%
  CAN Utilization: 33 - 38%
  Trip Time: 8.0 - 41.0 ms
  Packet Loss: 0 - 56%

Events:
  [1] 000.000  FMS Connected
  [1] 000.214  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-GOOD,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-bad FRC: Driver Station ping status has changed.
  [1] 002.226  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-GOOD,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed.
  [1] 036.864  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-bad,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed.
  [1] 037.494  ERROR (44005): FMS Disconnect
  [2] 000.000  FMS Connected
  [2] 002.503  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-GOOD,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed.
  [2] 002.503  ERROR (44000): Driver Station not keeping up with protocol rates
  [2] 052.427  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-GOOD,  robot radio(.1)-GOOD,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed.
  [2] 053.734  Code Start Notification
  [2] 053.735  Code Start Notification (repeated 1x)
  [2] 053.840  ***** Transition: Disabled
  [2] 053.868  ERROR (44003): FRC: No robot code is currently running.
  [2] 054.069  WARNING (44007): FRC: Time since robot boot
  [2] 054.069  [phoenix] Signal Logger Started (Network: rio)
  [2] 054.069  [phoenix] Signal Logger Started (Network: EA381A4E394C4853202020500F0F18FF)
  [2] 054.069  [phoenix] Signal Logger: Available disk space (88 MB) is low; at 50 MB, old hoot logs will be deleted. Use Tuner X to download and delete hoot logs.
  [2] 054.069  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  INFO (1): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun
  [2] 054.069  INFO (1): Loop time of 0.02s overrun
  [2] 054.069  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  INFO (1): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  INFO (1): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun
  [2] 054.069  INFO (1): Loop time of 0.02s overrun
  [2] 054.069  WARNING (2): [Spark Max] IDs: 31, timed out while waiting for Period Status 2: HAL: CAN Receive has Timed Out
  [2] 054.069  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  INFO (1): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun
  [2] 054.069  INFO (1): Loop time of 0.02s overrun
  [2] 054.069  Warning at edu.wpi.first.wpilibj.Tracer.lambda$printEpochs$0(Tracer.java:62): 	Turret.periodic(): 0.000186s
  [2] 054.069  WARNING (2): [Spark Flex] IDs: 20, [Spark Max] IDs: 50, timed out while waiting for Period Status 2: HAL: CAN Receive has Timed Out
  [2] 054.069  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  INFO (1): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  Warning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessage(IterativeRobotBase.java:436): Loop time of 0.02s overrun
  [2] 054.069  INFO (1): Loop time of 0.02s overrun
  [2] 054.069  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  INFO (1): Joystick POV 0 on port 0 not available, check if controller is plugged in
  [2] 054.069  WARNING (2): [Spark Max] IDs: 32, timed out while waiting for Period Status 2: HAL: CAN Receive has Timed Out
  [2] 054.069  Error at org.littletonrobotics.junction.wpilog.WPILOGWriter.start(WPILOGWriter.java:149): [AdvantageKit] Failed to open output log file.
  [2] 054.069  WARNING (1): [AdvantageKit] Failed to open output log file.
  [2] 054.080  ***** Transition: Disconnected
  [2] 054.270  ERROR (44004): FRC: The Driver Station has lost communication with the robot.
  [2] 054.429  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 2 not available, check if controller is plugged in
  [2] 054.429  INFO (1): Joystick POV 0 on port 2 not available, check if controller is plugged in
  [2] 054.480  ***** Transition: Disabled
  [2] 055.234  INFO (1): Joystick POV 0 on port 2 not available, check if controller is plugged in (repeated 1x)
  [2] 055.290  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 2 not available, check if controller is plugged in
  [2] 056.410  Warning at edu.wpi.first.wpilibj.DriverStation.reportJoystickUnpluggedWarning(DriverStation.java:1345): Joystick POV 0 on port 2 not available, check if controller is plugged in (repeated 1x)
  [2] 056.410  INFO (1): Joystick POV 0 on port 2 not available, check if controller is plugged in
  [2] 056.630  ERROR (44004): FRC: The Driver Station has lost communication with the robot.
  [2] 056.740  ***** Transition: Disconnected
  [2] 058.034  ERROR (44002): Ping Results:  link-bad,  DS radio(.4)-bad,  robot radio(.1)-bad,  roboRIO(.2)-bad,  FMS-GOOD FRC: Driver Station ping status has changed.
  [2] 4358.134  ERROR (44005): FMS Disconnect
